<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="index.css">
    <link rel="import" href="App.js">
</head>
<body>
    <div class="container">
        <div class="grid-background"></div>
        <div class="surrounding-rectangles"></div>
        <div class="login-form">
            <h2>SIGN IN</h2>
            <form>
                <input type="text" placeholder="Username" required>
                <input type="password" placeholder="Password" required>
                <div class="form-footer">
                    <a href="#" class="forgot-password">Forgot Password</a>
                    <a href="#" class="signup">Signup</a>
                </div>
                <button type="submit">Login</butto>
            </form>
        </div>
    </div>
    <script src="App.js"></script>
</body>
</html>